{
  "name": "polyglot-starter",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "api",
    "web",
    "proxy"
  ],
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "postinstall": "node scripts/install-vendored-tsconfig.cjs",
    "check:repo": "bash scripts/checks.sh"
  },
  "devDependencies": {
    "@ljharb/tsconfig": "file:vendor/@ljharb/tsconfig",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt": "^1.6.1",
    "eslint": "^8.50.0",
    "@babel/core": "^7.28.4",
    "@babel/eslint-parser": "^7.28.4",
    "eslint-plugin-react": "^7.33.2"
  }
}
